# Cucumber2ExcelReport

.metadata/: version.ini
SummaryReport/: .project  README.txt  pom.xml
SummaryReport/src/test/java/com/project/Reporter/: ExcelUtilities.java  Reporting.java  Utilities.java
SummaryReport/src/test/resources/: ExcelReport.xlsx
